plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
    id "net.ltgt.apt-eclipse" version "0.21"   
}

repositories {
    jcenter()
}


dependencies {

	implementation project(':JFox') 
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
	
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.16.0'
	implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.16.0'
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
	implementation group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
	implementation group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.14'
	implementation group: 'xerces', name: 'xercesImpl', version: '2.12.1'
	
}


javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src']
}

eclipse  {
	jdt.apt.genSrcDir = file('generated')
}

compileJava {
	options.encoding = 'UTF-8'
}

application {
	mainClassName = 'projet.Appli$MainProjet'
}

//targetCompatibility = 14
