
# Service
service.name	= postgresql-x64-12

# Module Gradle
driver.module	= org.postgresql:postgresql:42.2.19

# Paramètres JDBC
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://localhost:5432/postgres

# Compte administrateur
admin.user		= postgres
admin.password	= postgres

# Compte utilisateur spécifique à l'application
appli.user		= projet
appli.password	= projet
