<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="375.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.compte.ControllerCompteForm">
   <children>
      <Label alignment="CENTER" styleClass="titre-vue" text="Compte" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
      <VBox alignment="CENTER" fillWidth="false" layoutX="87.0" layoutY="154.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="60.0">
         <children>
            <GridPane prefWidth="290.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="88.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Id :" />
                  <TextField fx:id="textFieldId" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                  <Label text="Pseudo :" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldPseudo" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Mot de passe :" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldMotDePasse" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="e-mail :" GridPane.rowIndex="3" />
                  <TextField fx:id="textFieldEmail" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <VBox GridPane.rowIndex="4">
                     <children>
                        <Label text="Rôles :" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
                  <ListView fx:id="listViewRoles" prefHeight="91.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="209.0" layoutY="445.0" prefHeight="60.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#doValider" prefHeight="25.0" prefWidth="60.0" text="OK" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#doAnnuler" text="Annuler" />
         </children>
      </HBox>
   </children>
</AnchorPane>
