<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="375.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.memo.ControllerMemoForm">
   <children>
      <Label alignment="CENTER" styleClass="titre-vue" text="Mémo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
      <HBox alignment="CENTER" fillHeight="false" layoutY="60.0" prefHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <GridPane alignment="CENTER" prefWidth="280.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Id :" />
                  <TextField fx:id="textFieldId" editable="false" focusTraversable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" />
                  <Label text="Titre" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldTitre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="59.0" layoutY="125.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
         <children>
            <TabPane style="-fx-border-color: lightgray;">
               <tabs>
                  <Tab closable="false" text="Description">
                     <content>
                        <AnchorPane>
                           <children>
                              <TextArea fx:id="textAreaDescription" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Infos">
                     <content>
                        <HBox alignment="CENTER" fillHeight="false">
                           <children>
                              <GridPane maxWidth="-Infinity" prefWidth="280.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="75.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Urgent :" />
                                    <CheckBox fx:id="checkBoxUrgent" mnemonicParsing="false" GridPane.columnIndex="1" />
                                    <Label text="Statut :" GridPane.rowIndex="1" />
                                    <Label text="Effectif :" GridPane.rowIndex="2" />
                                    <Label text="Budget :" GridPane.rowIndex="3" />
                                    <Label text="Echéance :" GridPane.rowIndex="4" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <RadioButton mnemonicParsing="false" text="A faire">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="toggleGroupStatut" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="En cours" toggleGroup="$toggleGroupStatut" />
                                          <RadioButton mnemonicParsing="false" text="Fini" toggleGroup="$toggleGroupStatut" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="textFieldEffectif" prefHeight="25.0" prefWidth="42.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="textFieldBudget" prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <DatePicker fx:id="datePickerEcheance" prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Affectation">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="8.0" layoutY="6.0" prefHeight="150.0" prefWidth="271.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="61.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="61.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="112.0" valignment="TOP" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Catégorie :" />
                                    <ComboBox fx:id="comboBoxCategorie" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#doSupprimerCategorie" text="Suppr." GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Personnes :" GridPane.rowIndex="1" />
                                    <ListView fx:id="listViewPersonnes" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#doAjouterPersonnes" text="Ajout." />
                                          <Button mnemonicParsing="false" onAction="#doSupprimerPersonnes" text="Suppr." />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Schéma">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="imageViewSchema" fitHeight="156.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <VBox alignment="CENTER" layoutX="214.0" layoutY="5.0" prefHeight="157.0" prefWidth="66.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#doChoisirSchema" text="Choisir" />
                                    <Button fx:id="buttonOuvrirSchema" mnemonicParsing="false" onAction="#doOuvrirSchema" text="Ouvrir" />
                                    <Button mnemonicParsing="false" onAction="#doSupprimerSchema" text="Suppr." />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TabPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#doValider" prefHeight="25.0" prefWidth="60.0" text="OK" />
            <Button fx:id="buttonAnnuler" cancelButton="true" mnemonicParsing="false" onAction="#doAnnuler" text="Annuler" />
         </children>
      </HBox>
   </children>
</AnchorPane>
